
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.native.search-locations=/home/m4rx/Documentos/workSpace/workSpaceCode/villa-service-configuration/
spring.profiles.active=native