server.port=8888
# spring.cloud.config.server.git.uri=https://github.com/m44rx/villa-service-configuration
# spring.cloud.config.server.git.clone-on-start=false
# spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.default-label=develop

# spring.cloud.config.server.default-label=develop



# ************ Experimental local configuration ********************
#
spring.cloud.config.server.git.uri=file://${HOME}/Documentos/workSpace/workSpaceCode/villa-service-configuration
spring.cloud.config.server.git.search-paths={application}
spring.profiles.active=dev,uat
## tener mucho cuidado con el profiles.active= **native**