server.port=8888
spring.cloud.config.server.git.uri=https://github.com/m44rx/villa-service-configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true

spring.cloud.config.server.default-label=master

# spring.cloud.config.server.git.default-label=feature/Properties


# ************ Configuracion local ********************
#
# spring.cloud.config.server.native.search-locations=${HOME}/Documentos/workSpace/workSpaceCode/villa-service-configuration/
# spring.profiles.active=native